* {
    margin: 0;
    padding: 0;
    line-height: normal;
    font-family: 'Montserrat', sans-serif;
    outline: none;
}

.container {
    max-width: 1140px;
    margin: 0 auto;

    @media (max-width: 1160px) {
        max-width: 960px;
    }

    @media (max-width: 980px) {
        max-width: 720px;
    }

    @media (max-width: 740px) {
        max-width: 540px;
    }

    @media (max-width: 560px) {
        max-width: 310px;
    }
}

.b-header {
    height: 110px;
    background-color: #000000;

    @media (max-width: 560px) {
        height: 150px;
    }
}

.b-header__box {
    max-width: 1056px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;

    @media (max-width: 1263px) {
        max-width: 960px;
    }

    @media (max-width: 980px) {
        max-width: 720px;
    }

    @media (max-width: 740px) {
        max-width: 540px;
    }

    @media (max-width: 560px) {
        max-width: 310px;
        justify-content: space-around;
    }
}

.b-header__number {
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    padding-right: 33px;
    display: block;

    @media (max-width: 1263px) {
        padding-right: 0;
    }

    span {
        font-size: 17px;
        font-weight: 700;
    }
}

.b-header__where {
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    padding-right: 154px;
    display: block;

    @media (max-width: 1263px) {
        padding-right: 0;
    }

    i {
        padding-right: 9px;
    }
}

.b-header__logo {
    padding-right: 177px;
    display: block;

    @media (max-width: 1263px) {
        padding-right: 0;
    }
}

.b-header__links-box {
    width: 164px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

    @media (max-width: 740px) {
        height: unset;
    }
}

.b-header__link {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
}

.b-navbar {
    max-width: 786px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    margin: 0 auto;
    flex-wrap: wrap;

    @media (max-width: 980px) {
        max-width: 720px;
    }

    @media (max-width: 740px) {
        max-width: 540px;
        justify-content: center;
    }

    @media (max-width: 560px) {
        max-width: 310px;
    }
}

.b-navbar__link {
    color: #000000;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;

    @media (max-width: 740px) {
        margin-right: 10px;
    }
}

.b-navbar__sale {
    color: #e71c4c;
}

.b-path {
    height: 60px;
    background-color: #000000;

    .container {
        display: flex;
        align-items: center;
        height: 100%;
        color: #ffffff;
        font-family: "Open Sans", sans-serif;
        font-size: 18px;
        font-weight: 700;

        @media (max-width: 560px) {
            font-size: 14px;
            flex-wrap: wrap;
        }

        i {
            padding: 0 13px;
        }
    }
}

.b-path__link {
    color: #ffffff;
    text-decoration: none;
}

.b-path__text {
    span {
        padding: 0 13px;
        color: #9d9d9d;
        font-size: 14px;
        font-weight: 400;
    }
}

.b-heading {
    font-family: "Open Sans";
    font-size: 30px;
    font-weight: 700;
    margin: 41px auto;
    text-align: center;
}

.b-main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (max-width: 1160px) {
        justify-content: space-around;
    }
}

.b-main__links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 219px;
    width: 219px;
    margin-bottom: 20px;
}

.b-main__link {
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.78px;
    line-height: 40px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000000;
}

.b-main__link_bold {
    font-weight: 700;
}

.b-card-column__order {
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 3px;
}

.b-card-column__order_bold {
    font-weight: 600;
}

.b-card-column__order_green {
    color: #afc566;
}

.b-card-column__back {
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    color: #000000;
}

.b-card-column__heading-box {
    display: flex;
    justify-content: space-between;
    max-width: 502px;
    margin-top: 17px;
}

.b-card-column__heading {
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 700;
}

.b-card-column__hr {
    border-bottom: 0.5px solid #cfcfcf;
    border-top: none;
    border-right: none;
    border-left: none;
    width: 522px;
    margin: 17px 0;

    @media (max-width: 560px) {
        width: 310px;
    }
}

.b-card-column__card {
    display: flex;
    justify-content: space-between;

    @media (max-width: 560px) {
        flex-wrap: wrap;
        justify-content: space-around;
    }
}

.b-card-column__info-heading {
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: 600;
    margin: 6px 0 10px 0;

    span {
        font-family: "Open Sans";
        color: #e71c4c;
    }
}

.b-card-column__info {
    display: flex;
}

.b-card-column__info-description {
    margin-right: 45px;
    color: #9d9d9d;
    font-family: "Open Sans";
    font-size: 13px;
    font-weight: 400;
}

.b-card-column__info-name {
    font-family: "Open Sans";
    font-size: 13px;
    font-weight: 400;
}

.b-card-column__price {
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: 600;
    margin-right: 26px;

    @media (max-width: 560px) {
        flex-wrap: wrap;
        margin-right: 0;
        margin-top: 6px;
    }
}

.b-description-column {
    @media (max-width: 1160px) {
        display: flex;
    }

    @media (max-width: 560px) {
        flex-direction: column;
    }
}

.b-description-column__total {
    width: 292px;
    height: 207px;
    border-radius: 20px;
    background-color: #f3f3f3;
    box-sizing: border-box;
    padding: 25px 30px 20px 34px;
}

.b-description-column__quantity {
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
}

.b-description-column__total-box {
    display: flex;
    justify-content: space-between;
}

.b-description-column__total-text {
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 8px;
}

.b-description-column__total-text_bold {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1.5px;
    margin-bottom: 18px;
}

.b-description-column__total-text_pink {
    color: #e71c4c;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1.5px;
    margin-top: 20px;
    margin-bottom: 0;
}

.b-description-column__total-text_right {
    text-align: right;
}

.b-description-column__address {
    margin: 33px;

    @media (max-width: 1160px) {
        margin: 0 33px;
    }

    @media (max-width: 560px) {
        margin: 33px auto;
    }
}

.b-description-column__address-heading {
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1.5px;
}

.b-description-column__address-text {
    margin: 18px 0 8px 0;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 400;
}

.b-description-column__address-contacts {
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;

    i {
        margin-right: 11px;
        color: #cfcfcf;
    }
}