<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет - Избранные товары</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="back_office.css">
</head>

<body>
    <header class="b-header">
        <div class="b-header__box">
            <a href="tel:+78002503439" class="b-header__number"><span>8 (800) 250 34 39</span><br>
                ЗВОНОК БЕСПЛАТНЫЙ</a>
            <a href="#" class="b-header__where"><i class="fas fa-map-marker-alt"></i>ГДЕ КУПИТЬ</a>
            <img src="img/severapparel_header.png" alt="" class="b-header__logo">
            <div class="b-header__links-box">
                <a href="#" class="b-header__link">RU</a>
                <a href="#" class="b-header__link"><img src="img/man.svg" alt=""></a>
                <a href="#" class="b-header__link"><img src="img/heart.svg" alt=""></a>
                <a href="#" class="b-header__link"><img src="img/bascet.svg" alt=""></a>
            </div>
        </div>
    </header>
    <nav class="b-navbar">
        <a href="#" class="b-navbar__link">МУЖСКОЕ</a>
        <a href="#" class="b-navbar__link">ЖЕНСКОЕ</a>
        <a href="#" class="b-navbar__link">ДЕТСКОЕ</a>
        <a href="#" class="b-navbar__link">АКСЕССУАРЫ</a>
        <a href="#" class="b-navbar__link b-navbar__sale">SALE</a>
        <a href="#" class="b-navbar__link">НОВОСТИ</a>
        <a href="#" class="b-navbar__link">ДОСТАВКА</a>
        <a href="#" class="b-navbar__link">ОПТ</a>
    </nav>
    <div class="b-path">
        <div class="container">
            <a href="#" class="b-path__link">Главная</a>
            <i class="fas fa-long-arrow-alt-right"></i>
            <a href="#" class="b-path__link">Личный кабинет</a>
        </div>
    </div>
    <div class="b-heading container">ЛИЧНЫЙ КАБИНЕТ</div>
    <div class="b-main container">
        <div class="b-main__links">
            <a href="#" class="b-main__link">Личные данные</a>
            <a href="#" class="b-main__link">
                ТЕКУЩИЕ ЗАКАЗЫ</a>
            <a href="#" class="b-main__link">
                ВЫПОЛНЕННЫЕ ЗАКАЗЫ</a>
            <a href="#" class="b-main__link">
                ОТМЕНЕННЫЕ ЗАКАЗЫ</a>
            <div class="b-main__link b-main__link_bold">
                избранные товары</div>
            <a href="#" class="b-main__link">
                Выйти</a>
        </div>
        <div class="b-card-column">
            <div class="b-card-column__order">ЗАКАЗ
                <span class="b-card-column__order_bold">#1791 </span>от
                <span class="b-card-column__order_bold">21.10.2019, </span>
                <span class="b-card-column__order_green">ОПЛАЧЕН</span>
            </div>
            <a href="#" class="b-card-column__back">← Назад к списку заказов</a>
            <div class="b-card-column__heading-box">
                <div class="b-card-column__heading">ТОВАРЫ</div>
                <div class="b-card-column__heading">СУММА</div>
            </div>
            <hr class="b-card-column__hr">
            <div class="b-card-column__card">
                <img src="img/product.png" class="b-card-column__card" alt="photo">
                <div class="b-card-column__info-box">
                    <div class="b-card-column__info-heading"><span>КУРТКА "СЕВЕР" 19-21 - ХАКИ </span>× 1</div>
                    <div class="b-card-column__info">
                        <div class="b-card-column__info-description">Артикул <br>
                            Цвет <br>
                            Размер</div>
                        <div class="b-card-column__info-name">СЕВ921 <br>
                            Хаки <br>
                            48 (L)</div>
                    </div>
                </div>
                <div class="b-card-column__price">9 532₽</div>
            </div>
            <hr class="b-card-column__hr">
            <div class="b-card-column__card">
                <img src="img/product.png" class="b-card-column__card" alt="photo">
                <div class="b-card-column__info-box">
                    <div class="b-card-column__info-heading"><span>КУРТКА "СЕВЕР" 19-21 - ХАКИ </span>× 1</div>
                    <div class="b-card-column__info">
                        <div class="b-card-column__info-description">Артикул <br>
                            Цвет <br>
                            Размер</div>
                        <div class="b-card-column__info-name">СЕВ921 <br>
                            Хаки <br>
                            48 (L)</div>
                    </div>
                </div>
                <div class="b-card-column__price">9 532₽</div>
            </div>
            <hr class="b-card-column__hr">
            <div class="b-card-column__card">
                <img src="img/product.png" class="b-card-column__card" alt="photo">
                <div class="b-card-column__info-box">
                    <div class="b-card-column__info-heading"><span>КУРТКА "СЕВЕР" 19-21 - ХАКИ </span>× 1</div>
                    <div class="b-card-column__info">
                        <div class="b-card-column__info-description">Артикул <br>
                            Цвет <br>
                            Размер</div>
                        <div class="b-card-column__info-name">СЕВ921 <br>
                            Хаки <br>
                            48 (L)</div>
                    </div>
                </div>
                <div class="b-card-column__price">9 532₽</div>
            </div>
            <hr class="b-card-column__hr">
        </div>
        <div class="b-description-column">
            <div class="b-description-column__total">
                <div class="b-description-column__quantity">3 товара</div>
                <div class="b-description-column__total-box">
                    <div class="b-description-column__total-properties">
                        <div class="b-description-column__total-text b-description-column__total-text_bold">СУММА</div>
                        <div class="b-description-column__total-text">ДОСТАВКА</div>
                        <div class="b-description-column__total-text">ОПЛАТА</div>
                        <div class="b-description-column__total-text b-description-column__total-text_pink">ИТОГО</div>
                    </div>
                    <div class="b-description-column__total-properties">
                        <div
                            class="b-description-column__total-text b-description-column__total-text_bold b-description-column__total-text_right">
                            28 596₽</div>
                        <div class="b-description-column__total-text b-description-column__total-text_right">350₽
                        </div>
                        <div class="b-description-column__total-text b-description-column__total-text_right">Яндекс
                            Деньги
                        </div>
                        <div
                            class="b-description-column__total-text b-description-column__total-text_pink b-description-column__total-text_right">
                            28 946₽</div>
                    </div>
                </div>
            </div>
            <div class="b-description-column__address">
                <div class="b-description-column__address-heading">АДРЕС ДОСТАВКИ</div>
                <div class="b-description-column__address-text">
                    Sergey Ivanov <br>
                    ул. Крупской, 54, кв, 68 <br>
                    г. Мурманск <br>
                    Select a state/province <br>
                    183053 <br>
                    Russia
                </div>
                <div class="b-description-column__address-contacts">
                    <i class="fas fa-envelope"></i>christcore4@gmail.com <br>
                    <i class="fas fa-phone-alt"></i>89118035444
                </div>
            </div>
        </div>
    </div>
</body>

</html>