body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
}

.container {
    max-width: 1140px;
    margin: 0 auto;

    @media (max-width: 1160px) {
        max-width: 960px;
    }

    @media (max-width: 980px) {
        max-width: 720px;
    }

    @media (max-width: 740px) {
        max-width: 540px;
    }

    @media (max-width: 560px) {
        max-width: 410px;
    }

    @media (max-width: 425px) {
        max-width: 365px;
    }

    @media (max-width: 375px) {
        max-width: 310px;
    }
}

.b-header {
    min-height: 100px;
    border-bottom: 1px solid #ececec;
    display: grid;
    align-items: center;
    grid-template-columns: 72px 130px 752px 58px 130px;

    @media (max-width: 1160px) {
        grid-template-columns: 60px 97px 409px 39px 130px;
        justify-content: space-between;
    }

    @media (max-width: 770px) {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 10px;
        padding: 10px 0 10px 0;
    }
}

.logo-text {
    font-size: 27px;
    line-height: 32px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #222222;
}

.logo-text span {
    font-size: 27px;
    line-height: 32px;
    letter-spacing: 0.025em;
    font-weight: 900;
    color: #f16d7f;
}

.header-search-form {
    display: flex;
    height: 38px;
}

.browse {
    width: 87px;
    background-color: #cdcdcc;
    background-image: linear-gradient(180.0deg, #f9f9f9 0%, #f5f5f5 100%);
    border: 1px solid #e6e6e6;
    border-radius: 3px 0px 0px 3px;
    text-decoration: none;
    line-height: 32px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #222222;
    display: flex;
    align-items: center;
    justify-content: center;
}

.browse i {
    padding-left: 8px;
}

.header-search-form input {
    width: 279px;
    background-color: #ffffff;
    border: none;
    border-bottom: 1px solid #e6e6e6;
    border-top: 1px solid #e6e6e6;
    padding: 14px 16px;
    height: 38px;
    box-sizing: border-box;

    @media (max-width: 560px) {
        width: 100%;
    }
}

.header-search-form input::-webkit-input-placeholder {
    line-height: 32px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #a4a4a4;
}

.search-button {
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #a4a4a4;
    border: 1px solid #e6e6e6;
    border-radius: 0 3px 3px 0;
    width: 38px;
    height: 38px;
}

.my-account {
    text-decoration: none;
    background-color: #f16d7f;
    padding: 13px 12px 11px 19px;
    font-size: 15px;
    font-weight: 400;
    color: #ffffff;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    height: 38px;
}

.my-account i {
    padding-left: 8px;
}

.b-navbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 680px;
    align-items: center;
    justify-content: space-between;
    height: 51px;

    @media (max-width: 740px) {
        grid-template-columns: 1fr;
        height: unset;
    }
}

.b-navbar__link {
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222;
    text-decoration: none;
    justify-self: center;
}

.banner {
    height: 614px;
    background-color: #e8e8e8;
    background-image: url(img/top_back.png);
    background-repeat: no-repeat;
    background-position: 48% 100%;
}

.banner .container {
    display: flex;
    height: 100%;
    align-items: center;
}

.banner-slogan {
    height: 92px;
    border-left: 12px #f16d7f solid;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.banner__top {
    font-size: 60px;
    line-height: 0.7;
    font-weight: 900;
    color: #222222;

    @media (max-width: 425px) {
        line-height: 0.9;
    }
}

.banner__botom {
    font-size: 40px;
    line-height: 0.7;
    font-weight: 900;
    color: #222222;

    @media (max-width: 425px) {
        line-height: 0.9;
    }
}

.banner__botom span {
    color: #f16d7f;
}

.b-offers {
    display: grid;
    grid-template-columns: 560px 560px;
    grid-column-gap: 20px;
    margin: 98px auto 100px auto;

    @media (max-width: 1160px) {
        grid-template-columns: 560px;
        justify-content: center;
        grid-row-gap: 20px;
    }

    @media (max-width: 740px) {
        grid-template-columns: 1fr;
    }
}

.b-offers__column1 {
    display: grid;
    grid-template-rows: 542px 261px;
    grid-row-gap: 20px;
}

.b-offers__column2 {
    display: grid;
    grid-template-rows: 261px 542px;
    grid-row-gap: 20px;
}

.offers-big {
    width: 560px;
    height: 542px;
    background-image: url(img/offers1.png);

    @media (max-width: 740px) {
        width: 100%;
        background-position: right;
    }
}

.offers-big2 {
    background-image: url(img/offers4.png);

    @media (max-width: 740px) {
        background-position: left;
    }
}

.offers-label {
    box-sizing: border-box;
    max-width: 50%;
    background-color: #ffffff;
    padding: 16px 20px;
    margin-top: 26px;
    display: inline-block;
}

.offers-label__top {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 900;
    letter-spacing: 0.025em;
    color: #222222;
}

.offers-label__botom {
    line-height: 1.2;
    font-weight: 900;
    letter-spacing: 0.025em;
    font-size: 30px;
    color: #f16d7f;
}

.offers-small {
    width: 560px;
    height: 261px;
    background-image: url(img/offers2.png);

    @media (max-width: 740px) {
        width: 100%;
        background-position: center;
    }
}

.offers-small2 {
    background-image: url(img/offers3.png);

    @media (max-width: 740px) {
        background-position: left;
    }
}

.heading {
    font-size: 30px;
    line-height: 54px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #222222;
    text-align: center;
}

.text {
    line-height: 54px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #9f9f9f;
    text-align: center;
}

.product-box {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 39px;
    margin-top: 60px;

    @media (max-width: 1160px) {
        grid-template: 1fr 1fr / 1fr 1fr 1fr;
    }

    @media (max-width: 980px) {
        grid-template: 1fr 1fr / 1fr 1fr;
        justify-items: center;
    }

    @media (max-width: 740px) {
        grid-column-gap: 10px;
    }

    @media (max-width: 560px) {
        grid-template: 1fr / 1fr;
    }
}

.product-card {
    width: 261px;
    height: 370px;
    text-decoration: none;
}

.product-card:hover {
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15);
}

.featuredImgWrap {
    height: 280px;
    position: relative;
}

.featuredBuy {
    height: inherit;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    position: absolute;
}

.product-card:hover .featuredBuy {
    display: flex;
    justify-content: center;
    align-items: center;
}

.featuredBuy button {
    padding: 15px;
    border: 1px solid #ffffff;
    background: none;
    color: white;
    font-size: 13px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.featuredBuy button img {
    margin-right: 10px;
}

.product-photo {
    width: 100%;
    display: block;
    height: inherit;
    object-fit: cover;
    object-position: center center;
}

.product-name {
    font-size: 13px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: #222222;
    padding: 19px 0 17px 15px;
}

.product-price {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #f16d7f;
    padding: 0 0 21px 15px;
}

.all-product {
    margin: 79px auto 113px auto;
    background-color: #f16d7f;
    padding: 18px 24px;
    border: none;
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
    display: block;
    box-sizing: border-box;
    width: 214px;
}

.all-product img {
    padding-left: 9px;
}

.b-stock {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 529px;

    @media (max-width: 980px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 740px) {
        grid-template-columns: 1fr;
        height: unset;
    }
}

.b-stock__img {
    height: 100%;
    background-image: url(img/sale.png);
    background-repeat: no-repeat;

    @media (max-width: 980px) {
        background-position: center;
    }

    @media (max-width: 740px) {
        background-position: top;
    }
}

.b-stock__text-block {
    background-color: #222224;
    display: grid;
    grid-template-columns: 47px 220px;
    grid-template-rows: 110px 110px 110px;
    grid-column-gap: 33px;
    grid-row-gap: 54px;
    height: 529px;
    width: 100%;
    align-items: flex-start;
    align-content: center;
    justify-content: center;
}

.b-stock__text {
    line-height: 24px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #fbfbfb;

    span {
        font-size: 20px;
        line-height: 1.7;
        font-weight: 700;
    }
}

.b-stock__img-text {
    font-size: 53.7px;
    line-height: 0.8;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #ffffff;
    padding: 146px 0 0 39px;

    .b-stock__offer {
        color: #f16d7f;
    }

    .b-stock__for {
        font-size: 32.2px;
    }
}

.b-subscribe {
    background-image: url(img/subscribe.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 438px;
    margin-top: 97px;

    @media (max-width: 980px) {
        height: unset;
    }

    .container {
        display: grid;
        grid-template-columns: 111px 458px 93px 386px;

        @media (max-width: 1160px) {
            grid-template-columns: 111px 458px 386px;
        }

        @media (max-width: 980px) {
            grid-template-columns: 1fr;
            justify-content: center;
            justify-items: center;
        }
    }
}

.b-subscribe__img {
    margin-top: 111px;

    @media (max-width: 980px) {
        margin-top: 20px;
    }
}

.b-subscribe__text-block {
    margin-top: 123px;

    @media (max-width: 980px) {
        margin-top: 20px;
    }
}

.b-subscribe__text {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #222224;
    width: 386px;

    @media (max-width: 425px) {
        width: unset;
    }
}

.b-subscribe__name {
    font-size: 16px;
    line-height: 14px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #f16d7f;
    margin: 19px 0 41px;

    @media (max-width: 980px) {
        margin: 19px 0 20px;
    }

    span {
        font-size: 12px;
        line-height: 14px;
        font-weight: 300;
        color: #222224;
    }
}

.b-subscribe__border {
    padding: 0;
}

.b-subscribe__border-pink {
    margin: 0 13px 0 13px;
}

.b-subscribe__shape {
    @media (max-width: 1160px) {
        display: none;
    }
}

.subscribe__form {
    display: flex;
    flex-direction: column;
    margin: 148px 0 0 0px;

    @media (max-width: 980px) {
        margin: 20px 0 20px 0;
    }
}

.subscribe__form__text {
    font-size: 24px;
    font-weight: 400;
    color: #222224;
    text-align: center;
}

.subscribe__form__text span {
    font-size: 14px;
}

.subscribe-email-form {
    display: flex;
    margin-top: 35px;
}

.subscribe-email-form input {
    width: 282px;
    height: 46px;
    background-color: #e1e1e1;
    border-radius: 23px 0 0 23px;
    border: none;
    box-sizing: border-box;
    padding: 18px 0 18px 28px;

    @media (max-width: 425px) {
        width: unset;
    }
}

.subscribe-email-form button {
    width: 104px;
    height: 46px;
    background-color: #f16d7f;
    border-radius: 0px 23px 23px 0px;
    border: none;
    box-sizing: border-box;
}

.subscribe-email-form input::-webkit-input-placeholder {
    opacity: 0.67;
    line-height: 54px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #222224;
}

.b-links-block {
    margin: 109px auto 89px auto;
    display: grid;
    grid-template-columns: 490px 230px 224px 153px;

    @media (max-width: 1160px) {
        grid-template-columns: 432px 110px 110px 110px;
        justify-content: space-between;
    }

    @media (max-width: 980px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);

    }

    @media (max-width: 375px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.b-links-block__text-block {
    @media (max-width: 980px) {
        grid-column: 1 / -1;
    }
}

.b-links-block__logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 166px;
}

.b-links-block__text {
    line-height: 24px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #898989;
    width: 429px;
    margin-top: 29px;

    @media (max-width: 980px) {
        width: unset;
    }
}

.b-links-block__heading {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #f16d7f;
    margin-bottom: 45px;

    @media (max-width: 980px) {
        margin-bottom: 20px;
    }
}

.b-links-block__link {
    display: grid;
    height: 178px;
    grid-template-rows: repeat(1fr);

    a {
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.025em;
        color: #898989;
        line-height: 42px;
        text-decoration: none;
    }
}

.b-footer {
    height: 79px;
    background-color: #e6e6e6;

    @media (max-width: 375px) {
        height: unset;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        height: 100%;
    }
}

.b-footer__copy {
    font-size: 16px;
    line-height: 42px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #7a7a7a;
}

.b-footer__links {
    justify-self: flex-end;
    display: flex;

    a {
        display: flex;
        width: 32px;
        height: 32px;
        background-color: #ffffff;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 16px;
        line-height: 42px;
        font-weight: 400;
        letter-spacing: 0.025em;
        color: #b2b2b2;
    }

    a:hover {
        background-color: #f16d7f;
        color: #f7f7f8;
    }

    a:not(:last-child) {
        margin-right: 8px;
    }
}